$max-player-width: 1024px

.coplayer
  width: 100%
  max-width: $max-player-width
  margin: 0 auto
  position: relative
  display: flex
  flex-flow: column nowrap
  flex: 1 0 auto

.coplayer--players-wrapper
  z-index: 10
  position: relative
  height: 0
  padding-bottom: percentage(9/16)
  width: 100%
  margin: 8px 0
  .player
    width: 100%
    height: 100%

.coplayer--playlist-wrapper
  flex: 1 0 auto
  .playlist-header
    z-index: 1
    padding: 16px 16px
    font-size: 18px
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    border-bottom: 1px solid $divider-color
    background: darken($primary-color, 15%)
    color: $primary-text-light
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    .playlist-title
      max-width: 70%
      text-overflow: ellipsis
      white-space: nowrap
      overflow: hidden
      font-weight: bold
    .playlist-count
      max-width: 30%

  .playlist-list
    position: relative
    list-style: none
    overflow-y: auto
    overflow-x: hidden
    padding: 0
    margin: 0
    min-height: 80px
    padding-bottom: 100px
    .playlist-item
      background: $bg-color-top
      z-index: 1
      width: 100%
      border-bottom: 1px solid $divider-color
  .empty-list-item
    height: 80px
    width: 100%
    text-align: center
    color: $accent-color-disabled
    position: absolute
    font-size: 30px
    line-height: 80px
    font-weight: bolder


.coplayer-floating-actions
  z-index: 8
  width: 100%
  max-width: $max-player-width
  margin: 0 auto
  position: fixed
  bottom: 0
  .btn
    position: absolute
    bottom: 20px
    right: 20px