#debug-table
  border: none
  position: fixed
  top: 10px
  right: 10px
  z-index: 100
  background: rgba(0,0,0,0.7)
  color: $primary-text-light
  border: none !important
  td
    border: none !important
