.modal-holder
  display: none
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  overflow: auto
  z-index: 10
  background: rgba(0,0,0,0.4)

.modal-box
  margin: 15% 5%
  height: auto
  width: auto
  background: white
  max-width: 900px
  border-radius: 2px
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
  .btn-close
    background: none
    color: inherit
    padding: 0
    float: right
    min-width: 0
  .modal-title
    padding: 16px
    font-size: $large-font
    border-bottom: 1px solid $divider-color
  .modal-body
    padding: 16px
    input[type='search']
      width: calc(100% - 56px)
      margin-right: 8px