.btn
  cursor: pointer
  border: none
  text-decoration: none
  display: inline-block
  font: inherit
  color: rgba(255,255,255,0.95)
  font-weight: bold
  background: $accent-color
  min-width: 48px
  text-align: center
  line-height: 36px
  border-radius: 2px
  padding: 8px 16px
  margin: 0
  &:active
    background: darken($accent-color, 10%)

.btn-wide
  width: 100%
  box-sizing: border-box

.btn-flat
  background: inherit
  color: $accent-color-text
  border-radius: 0
  &:active
    background: rgba(0,0,0,.05)

.btn-float-action
  height: 62px
  width: 62px
  border-radius: 50%
  line-height: 48px
  font-size: 48px
  font-weight: bolder
